# UHC-Fork

./: .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
Support-WorldEdit-6/: build.gradle
Support-WorldEdit-6/src/main/java/com/gmail/val59000mc/schematics/: SchematicHandler8.java
Support-WorldEdit-7/: build.gradle
docs/: mkdocs.yml
docs/content/: faq.md  index.md
src/main/java/com/gmail/val59000mc/: UhcCore.java  UhcCorePlaceholderExpansion.java
src/main/java/com/gmail/val59000mc/api/: UHCAddon.java  UHCMatchService.java  UHCWeatherState.java  UhcCoreApi.java  UhcCoreProvider.java
src/main/java/com/gmail/val59000mc/api/internal/: UhcCoreApiImpl.java
src/main/java/com/gmail/val59000mc/commands/: ReviveCommandExecutor.java
src/main/java/com/gmail/val59000mc/configuration/: LootConfiguration.java  MainConfig.java
src/main/java/com/gmail/val59000mc/customitems/: CraftsManager.java  UhcItems.java
src/main/java/com/gmail/val59000mc/events/: UHCBlockDropModifyEvent.java  UHCEntityDropModifyEvent.java  UHCExperienceModifyEvent.java  UHCGameEndEvent.java  UHCGamePauseEvent.java  UHCGameResumeEvent.java  UHCGameStartEvent.java  UHCGameStopEvent.java  UHCPlayerDeathEvent.java
src/main/java/com/gmail/val59000mc/game/: GameManager.java
src/main/java/com/gmail/val59000mc/game/handlers/: DeathmatchHandler.java  PlayerDeathHandler.java  ScoreboardHandler.java
src/main/java/com/gmail/val59000mc/languages/: Lang.java
src/main/java/com/gmail/val59000mc/listeners/: BlockListener.java  CraftListener.java  EntityDamageListener.java  EntityDeathListener.java  ItemsListener.java  PlayerChatListener.java  PlayerConnectionListener.java  PlayerDamageListener.java  TeleportListener.java
src/main/java/com/gmail/val59000mc/maploader/: MapLoader.java  SugarCanePopulator.java  VeinGeneratorPopulator.java
src/main/java/com/gmail/val59000mc/players/: PlayerManager.java  TeamManager.java  UhcPlayer.java  UhcTeam.java
src/main/java/com/gmail/val59000mc/scenarios/: Option.java  Scenario.java  ScenarioManager.java
src/main/java/com/gmail/val59000mc/scenarios/scenariolisteners/: AchievementHunter.java  BloodDiamondsListener.java  CutCleanListener.java  DoubleDatesListener.java  DoubleGoldListener.java  DoubleOresListener.java  EggsScenarioListener.java  FastLeavesDecayListener.java  FastSmeltingListener.java  FlowerPowerListener.java  GoneFishingListener.java  HasteyBoysListener.java  HorselessListener.java  LoveAtFirstSightListener.java  LuckyLeavesListener.java  MonstersIncListener.java  RandomizedDropsListener.java  SuperHeroesListener.java  TimberListener.java  TimebombListener.java  TripleOresListener.java  VeinMinerListener.java
src/main/java/com/gmail/val59000mc/schematics/: DeathmatchArena.java  Schematic.java
src/main/java/com/gmail/val59000mc/scoreboard/: ScoreboardLayout.java  ScoreboardManager.java
src/main/java/com/gmail/val59000mc/tasks/: ChunkLoaderTask.java  ElapsedTimeTask.java  EnablePVPTask.java  StartDeathmatchTask.java  TeleportPlayersTask.java  TimeBeforeDeathmatchTask.java  WorldBorderTask.java
src/main/java/com/gmail/val59000mc/threads/: KillDisconnectedPlayerThread.java  TeleportPlayersThread.java
src/main/java/com/gmail/val59000mc/utils/: CompareUtils.java  JsonItemUtils.java  LocationUtils.java  NMSUtils.java  UniversalMaterial.java  UniversalSound.java  VersionUtils.java  VersionUtils_1_12.java  VersionUtils_1_13.java  VersionUtils_1_8.java
src/main/java/com/gmail/val59000mc/utils/snapshot/: Snapshot.java
src/main/resources/: config.yml  crafts.yml  plugin.yml  scenario-descriptions.json  scenarios.yml
version-adapters/: build.gradle
version-adapters/chunky/: build.gradle
version-adapters/spigot_1_12/: build.gradle
version-adapters/spigot_1_17/: build.gradle
version-adapters/spigot_1_17_1/: build.gradle
version-adapters/spigot_1_20_5/: build.gradle
version-adapters/spigot_1_8_8/: build.gradle
version-adapters/src/main/java/com/gmail/val59000mc/versionadapters/: VersionAdapterLoader.java
